# github_search_new

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/wayde/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/wayde/githubsearch/: MainActivity.kt  MainApplication.kt
app/src/main/java/kr/wayde/githubsearch/di/: GithubSearchModule.kt
app/src/main/java/kr/wayde/githubsearch/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/wayde/githubsearch/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/kr/wayde/githubsearch/ui/search/: SearchFragment.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserSearchAdapter.kt  UserSearchViewModel.kt
app/src/main/java/kr/wayde/githubsearch/util/: AppSchedulerProvider.kt  NavigationExtensions.kt  TypeAliases.kt  ViewExtentions.kt
app/src/main/res/drawable/: selector_radio_button_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_favorite_user.xml  item_search_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchview_in_menu.xml
app/src/main/res/navigation/: navigation_favorite.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/wayde/githubsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kr/wayde/githubserach/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/wayde/githubserach/data/interactor/: GithubDataSource.kt
data/src/main/java/kr/wayde/githubserach/data/repository/: GithubLocal.kt  GithubRemote.kt
data/src/test/java/kr/wayde/githubserach/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/wayde/githubserach/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/wayde/githubserach/domain/entity/: GithubSearchUsers.kt  GithubUser.kt  RequestState.kt
domain/src/main/java/kr/wayde/githubserach/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/kr/wayde/githubserach/domain/interactor/usercases/: CheckExistedUserUsecase.kt  DeleteUserUsecase.kt  GithubUserSearchUseCase.kt  InsertUserUsecase.kt  LoadLocalAllUsersUsecase.kt
domain/src/main/java/kr/wayde/githubserach/domain/repository/: GithubRepository.kt
domain/src/main/java/kr/wayde/githubserach/domain/schdulers/: SchedulersProvider.kt
domain/src/test/java/kr/wayde/githubserach/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/kr/wayde/githubserach/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/kr/wayde/githubserach/local/: GithubLocalImpl.kt
local/src/main/java/kr/wayde/githubserach/local/room/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
local/src/main/java/kr/wayde/githubserach/local/room/dao/: UserDao.kt
local/src/main/java/kr/wayde/githubserach/local/room/model/: GithubUserDto.kt
local/src/test/java/kr/wayde/githubserach/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/kr/wayde/githubserach/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/kr/wayde/githubserach/remote/: GithubRemoteImpl.kt
remote/src/main/java/kr/wayde/githubserach/remote/rest/: GithubService.kt  GithubServiceFactory.kt
remote/src/main/java/kr/wayde/githubserach/remote/rest/model/: GithubResponse.kt  GithubUser.kt
remote/src/test/java/kr/wayde/githubserach/remote/: ExampleUnitTest.kt
