// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 15

        exoplayer_version = '2.11.3'
        navigationVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.1.1'

        androidXVersion = '1.1.0'
        activity_version = '1.1.0'
        constraintVersion = '1.1.3'
        lottieVersion = '3.3.1'

        multidex_version = "2.0.1"

        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.2.0-alpha01'

        frescoVersion = '2.0.0'

        rxKotlin = '2.3.0'
        rxJavaVersion = '2.2.9'
        rxAndroidVersion = '2.1.1'

        roomVersion = '2.2.6'

        koin_version = '2.1.5'

        rxjava2adpaterVersion = '1.0.0'

        ktxVersion = '1.1.0'

        kotlin_version = '1.3.72'

        pagaingVersion = '2.1.0'

        testRunner = '1.1.0'
        espressoCore = '3.1.0'
        coroutinesVersion = '1.1.0'

        commons_codec = '1.11'
        commons_io = '2.6'
        anko = '0.10.8'
        play_services_auth = '16.0.1'
        timber = '4.7.1'
        socket_io = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}